{
  "name": "ecosystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server/index.js",
    "build": "next build",
    "start": "node server/index.js",
    "lint": "next lint",
    "publish": "npx pm2 stop 0 && git pull && npm update && next build && npx pm2 start 0"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@grapecity/spread-excelio": "16.0.3",
    "@grapecity/spread-sheets-react": "^16.2.0",
    "@material-tailwind/react": "^2.1.1",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-table": "^8.9.3",
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.196",
    "@types/node": "20.4.5",
    "@types/numeral": "^2.0.2",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "apexcharts": "^3.41.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "datatables.net-dt": "^1.13.6",
    "dotenv": "^16.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.0",
    "jquery-validation": "^1.19.5",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "metismenu": "^3.0.7",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.5.2",
    "next": "^13.5.4",
    "node-php-password": "^0.1.2",
    "nodemon": "^3.0.1",
    "numeral": "^2.0.6",
    "pdf2json": "^3.0.4",
    "pdfjs-dist": "^3.10.111",
    "perfect-scrollbar": "^1.5.5",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-detect-offline": "^2.4.5",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-select": "^5.7.4",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "sharp": "^0.32.6",
    "sweetalert2": "11.4.8",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  }
}
